OverwatchPick/Link.xaml

<Window x:Class="OverwatchPick.Link"
        x:Name="LinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverwatchPick"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Link" Height="200" Width="350">

    <!--#region ресурсы-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->


    <Grid Background="#FF131313">
        <UniformGrid Columns="3">

            <Grid>

                <Button Content="" Margin="26,39,22,0" VerticalAlignment="Top" Height="86" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="DiscordOpen">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/ds.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock TextWrapping="Wrap" Text="Discord" Foreground="White" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" Margin="0,130,0,0" FontSize="25" TextAlignment="Center"/>
            </Grid>

            <Grid>

                <Button Content="" Margin="26,39,22,0" VerticalAlignment="Top" Height="91" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="TelegramOpen">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/tg.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock TextWrapping="Wrap" Text="Telegram" Foreground="White" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" Margin="0,130,0,0" FontSize="25" TextAlignment="Center"/>
            </Grid>

            <Grid>

                <Button Content="" Margin="26,39,22,0" VerticalAlignment="Top" Height="91" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="VKOpen">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/vk.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock TextWrapping="Wrap" Text="vk" Foreground="White" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" Margin="0,130,0,0" FontSize="25" TextAlignment="Center"/>
            </Grid>


        </UniformGrid>
        <Button Content="X" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="28" Background="#FF9C2B2B" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" FontFamily="Arial Black" FontSize="22"/>


    </Grid>
</Window>
