OverwatchPick/MainWindow.xaml

<Window x:Class="OverwatchPick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverwatchPick"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="OverwatchPick | v0.1 " Height="450" Width="800" Closed="Close_Window">

    <!--#region ресурсы-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid Background="#FF181818">
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Случайный герой overwatch" VerticalAlignment="Top" Height="68" Width="772" Foreground="White" FontSize="55" TextAlignment="Center" FontFamily="/OverwatchPick;component/Fonts/#BigNoodleTooOblique" MouseDown="LinkOpen" ToolTip="Получить ссылки"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="263,275,0,0" VerticalAlignment="Top" Width="258" Height="46" Background="#FF135A93" Foreground="White" BorderBrush="{x:Null}" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" FontSize="36" Click="Button_Click" ToolTip="Выбрать случайного персонажа"/>
        <TextBlock x:Name="yourheroes" HorizontalAlignment="Left" Margin="348,111,0,0" TextWrapping="Wrap" Text="ваш герой" VerticalAlignment="Top" FontSize="19" Height="25" Width="97" Foreground="White" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" TextAlignment="Center"/>
        <TextBlock x:Name="heroes" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="*выбранный герой*" VerticalAlignment="Top" FontSize="45" Height="60" Width="774" Foreground="#FFD7B940" FontFamily="/OverwatchPick;component/Fonts/#BigNoodleTooOblique" TextAlignment="Center" ToolTip="Выбранный случайный персонаж"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="08.11.2020" Foreground="White" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" Width="143" Height="12" VerticalAlignment="Bottom"/>
        <TextBlock TextWrapping="Wrap" Text="Li_is" Foreground="White" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" TextAlignment="Right" HorizontalAlignment="Right" Width="143" Height="12" VerticalAlignment="Bottom"/>




        <Button Background="#00000000" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="526,275,0,0" Click="Button_Click_1" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51">
            <Path Margin="0 0 0 0" Fill="White" Data="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3" Height="40.332" Stretch="Fill" Width="46.25" />
        </Button>


    </Grid>
</Window>
