OverwatchPick/MainWindow.xaml

<Window x:Class="OverwatchPick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverwatchPick"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="OverwatchPick | v0.1 " Height="450" Width="800">

    <!--#region ресурсы-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <Grid Background="#FF181818">
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Случайный герой overwatch" VerticalAlignment="Top" Height="68" Width="772" Foreground="White" FontSize="55" TextAlignment="Center" FontFamily="/OverwatchPick;component/Fonts/#BigNoodleTooOblique" MouseDown="LinkOpen" ToolTip="Получить ссылки"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="263,275,0,0" VerticalAlignment="Top" Width="258" Height="46" Background="#FF135A93" Foreground="White" BorderBrush="{x:Null}" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" FontSize="36" Click="Button_Click" ToolTip="Выбрать случайного персонажа"/>
        <TextBlock x:Name="yourheroes" HorizontalAlignment="Left" Margin="348,111,0,0" TextWrapping="Wrap" Text="ваш герой" VerticalAlignment="Top" FontSize="19" Height="25" Width="97" Foreground="White" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" TextAlignment="Center"/>
        <TextBlock x:Name="heroes" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="*выбранный герой*" VerticalAlignment="Top" FontSize="45" Height="60" Width="774" Foreground="#FFD7B940" FontFamily="/OverwatchPick;component/Fonts/#BigNoodleTooOblique" TextAlignment="Center" ToolTip="Выбранный случайный персонаж"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,399,0,0" TextWrapping="Wrap" Text="07.11.2020" VerticalAlignment="Top" Foreground="White" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" Width="143"/>
        <TextBlock Margin="0,399,0,0" TextWrapping="Wrap" Text="Li_is" VerticalAlignment="Top" Foreground="White" FontFamily="/OverwatchPick;component/Fonts/#Koverwatch" TextAlignment="Right" HorizontalAlignment="Right" Width="143"/>

    </Grid>
</Window>
